@media screen
and (min-width: 768px) {

  .main {
    padding-top: 91px;

    P {
      font-size: 15px;
      line-height: 26px;
    }

    h2 {
      font-size: 42px;
      font-weight: 300;
      line-height: 50px;
    }

    .header-menu {
      display: block;

      .head {

        > li {

          > a {
            width: auto
          }
        }
      }
    }

    .creature {
      margin-bottom: 90px;

      &__info {
        display: flex;
        align-items: center;

        .title {
          display: none;
        }

        &__top {

        }

        &__bottom {

          .title {
            display: block;
          }
        }
      }

      &__slider {

        .owl-carousel{

          .item {

            .max {
              display: block;
            }

            .min {
              display: none;
            }


            h3 {
              text-align: center;
              font-size: 20px;
              margin-bottom: 10px;
            }

            p {
              text-align: center;
              font-size: 20px;
              font-weight: 600;
              margin-bottom: 15px;
            }

            h4 {
              text-align: center;
              font-size: 16px;
              margin-bottom: 25px;
            }

            span {
              display: flex;
              justify-content: center;
              font-size: 16px;
              margin-bottom: 1px;
            }

            img {
              display: flex;
              justify-content: center;
            }
          }
        }
      }

      &__cards {
        display: flex;
        justify-content: space-between;
      }
    }

    .advant {

        .block {
          width: 325px;
        }

        .b3 {

          h3 {
            margin-bottom: 20px;
            top: -5px;
          }

        }

        .b4 {
          top: -82px;
        }

        .b5 {



        }

        .b6 {
          top: -100px;
        }
      }

    .about {

      .creature__info {
          display: flex;
          align-items: center;

          .title {
            display: none;
          }

          &__top {

              img {
              }
          }

          &__bottom {
            height: 100%;

            .titl {
              display: block;
            }


          }
        }

      .blue-but{ button{
        width: 370px;
        height: 100px
      }

      }
      }
  }
}

@media screen
and (min-width: 1200px){

  .main{
    padding-top: 130px;


    p {
      font-size: 22px;
      line-height: 1.5;
    }

    h2 {
      font-size: 62px;
      font-weight: 100;
      line-height: 68px;
    }

    .creature {
      margin-bottom: 155px;
    }

    .card {

      .button {

        button{
          width: 300px;
          height: 90px;
        }
      }
    }

    .advant {

      &__cont {
        padding-bottom: 0;

        .block {
          width: 350px;
        }

        .b1 {

          h3 {
            margin-bottom: 10px;
          }
        }

        .b2 {

          h3 {
            margin-bottom: 25px;
          }
        }

        .b4 {
          top: -10px;

          h3 {
            margin-bottom: 15px;
          }
        }

        .b5 {
          top: -48px;

          h3 {
            margin-bottom: 25px;
          }

          p {
            margin-bottom: 0;
          }
        }

        .b6 {
          top: 0;

          h3 {
            margin-bottom: 33px;
          }
        }
      }
    }

    .about{
      .titl {

        h2 {
          margin-bottom: 25px;
        }

        p {
          margin-bottom: 120px;
        }
      }
    }

    .map {
      max-width: none;

      .blue {
        width: 50%;
        position: absolute;
        left: 50%;
        height: 100%;
        justify-content: flex-start;
      }
    }
  }
}